<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gg</title>
  </head>
  <body>
    <h1>header+main+footer</h1>
    <header></header>
    <main>
      <ul>
        <li><a href="https://my.dan-it.com.ua/dashboard">DAN-IT</a></li>
        <li>
          <a
            href="file:///home/oles/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9/my-works/readme"
            ><img
              src="https://lh3.googleusercontent.com/FuKHzCtFx0wFjLfB0eNrXlzoS2S4si68X1XoRCuntWeD_zDADoTfm9vdLeZW1dccsVmw9tEvu1RcU3lvpwNvJg=s400"
              alt="alt"
              width="99"
              height="200"
          /></a>
        </li>
        <li><a href="#">3 item</a></li>
      </ul>
      <ul>
        <li>1 item</li>
        <li>2 item</li>
        <li>3 item</li>
      </ul>
      <ol>
        <li>1 item</li>
        <li>2 item</li>
        <li>3 item</li>
      </ol>
    </main>
    <footer></footer>
  </body>
</html>
